server {
    listen              443 ssl;
    server_name         api.video.justdofun.com;
    include             common/justdofun_com_common_ssl.conf;

    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/api.video.justdofun.com  main;

    location / {
        proxy_pass http://api_video;
    }

    include common/error_page.conf;
}
server {
    listen  80;
    server_name api.video.justdofun.com;
    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/api.video.justdofun.com  main;

    include common/strict_ssl_location.conf;
    include common/error_page.conf;
    include common/letsencrypt_location.conf;
}
upstream api_video {
    server 10.9.173.220:8080;
}