server {
    listen  80;
    server_name intra.justdofun.com;
    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/intra.justdofun.com  main;

    include common/strict_ssl_location.conf;
    include common/error_page.conf;
    include common/letsencrypt_location.conf;
}