server {
    listen              443 ssl http2;
    server_name         jira.vmiracle.com;
    include             common/vmiracle_com_common_ssl.conf;

    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/jira.vmiracle.com  main;

    location / {
        proxy_pass http://jira_backend;
    }

    include common/error_page.conf;
}
server {
    listen  80;
    server_name jira.vmiracle.com;
    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/jira.vmiracle.com  main;

    include common/strict_ssl_location.conf;
    include common/error_page.conf;
    include common/letsencrypt_location.conf;
}
upstream jira_backend {
    server 52.78.179.188:8080;
}