server {
    listen  80;
    server_name www.justdofun.com justdofun.com;
    root    /usr/share/nginx/html;
    charset utf-8;
    #access_log  /var/log/nginx/log/www.justdofun.com  main;

    include common/strict_ssl_location.conf;    
    include common/error_page.conf;
    include common/letsencrypt_location.conf;
}
server {
    listen              443 ssl http2;
    server_name         www.justdofun.com justdofun.com;
    include             common/justdofun_com_common_ssl.conf;
    
    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/www.justdofun.com  main;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    include common/error_page.conf;
}
