server {
    listen  80;
    server_name www.justdofun.com justdofun.com;
    root    /usr/share/nginx/html;
    charset utf-8;
    #access_log  /var/log/nginx/log/www.justdofun.com  main;

    include common/strict_ssl_location.conf;    
    include common/error_page.conf;
    include common/letsencrypt_location.conf;
}