server {
    listen              443 ssl http2;
    server_name         www.vmiracle.com vmiracle.com;
    include             common/vmiracle_com_common_ssl.conf;

    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/jira.vmiracle.com  main;
    include common/error_page.conf;
}
server {
    listen  80;
    server_name www.vmiracle.com vmiracle.com;
    root    /usr/share/nginx/html/;
    charset utf-8;
    #access_log  /var/log/nginx/log/jira.vmiracle.com  main;

    include common/strict_ssl_location.conf;
    include common/error_page.conf;
    include common/letsencrypt_location.conf;
}