server {
    listen  80;
    server_name intra.justfofun.com;
    root    /data/webroot/;
    charset utf-8;
    #access_log  /var/log/nginx/log/intra.justfofun.com  main;

    location / {
        root   /data/webroot/;
        index  index.html index.htm;
    }

    include common/error_page.conf;
    include common/letsencrypt_location.conf;
}