server {
    listen              443 ssl;
    server_name         intra.justfofun.com;
    include             justdofun_com_common_ssl.conf;
    
    root    /data/webroot/;
    charset utf-8;
    #access_log  /var/log/nginx/log/intra.justfofun.com  main;

    location / {
        root   /data/webroot/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/webroot/;
    }
}
