server {
    listen              443 ssl;
    server_name         www.justfofun.com;
    include             justdofun_com_common_ssl.conf;
    
    root    /data/webroot/;
    charset utf-8;
    #access_log  /var/log/nginx/log/www.justfofun.com  main;

    location / {
        root   /data/webroot/;
        index  index.html index.htm;
    }

    include error_page.conf;
}
