ssl_certificate     /etc/letsencrypt/live/justdofun.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/justdofun.com/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
